lfit/gerrit-review-action/action.yaml
---
name: "gerrit-review"
description: "Set review votes on a Gerrit system"

inputs:
  host:
    description: "The Gerrit host with SSH available"
    required: true
  port:
    description: "The SSH port to use. Default 29418"
    required: false
    default: "29418"
  username:
    description: "The username to connect to the Gerrit host as"
    required: true
  key:
    description: "The SSH private key to use"
    required: true
  key_name:
    description: "The filename for the key, defaults to id_rsa"
    required: false
    default: "id_rsa"
  known_hosts:
    description: "The known hosts for the host server"
    required: true
  gerrit-change-number:
    description: "The Gerrit Change Number that is being voted against"
    required: true
  gerrit-patchset-number:
    description: "The patchset number of the change that is being voted against"
    required: false
    default: "1"
  vote-type:
    description: "The type of vote to perform: clear, success, failure, cancelled"
    required: false
    default: "clear"
  comment-only:
    description: "Should the review only post a comment and not a vote"
    required: false
    default: "false"

runs:
  using: "composite"
  steps:
    - name: Install SSH Key
      if: ${{ !env.ACT }}
      uses: shimataro/ssh-key-action@d4fffb50872869abe2d9a9098a6d9c5aa7d16be4 # v2.7.0
      with:
        key: ${{ inputs.key }}
        name: ${{ inputs.key_name }}
        known_hosts: ${{ inputs.known_hosts }}
        config: |
          Host ${{ inputs.host }}
            User ${{ inputs.username }}
            Port ${{ inputs.port }}
            PubkeyAcceptedKeyTypes +ssh-rsa
            IdentityFile ~/.ssh/${{ inputs.key_name }}

    - name: Clear
      if: "${{ inputs.vote-type == 'clear' }}"
      shell: bash
      run: |
        if [[ "${{ inputs.comment-only }}" == "false" ]]; then
          VOTE="--label Verified=0 --label Code-Review=0"
        else
          VOTE=""
        fi
        echo "VOTE=${VOTE}" >> "$GITHUB_ENV"
        echo "STATUS=STARTED" >> "$GITHUB_ENV"

    - name: Success
      if: "${{ inputs.vote-type == 'success' }}"
      shell: bash
      run: |
        if [[ "${{ inputs.comment-only }}" == "false" ]]; then
          VOTE="--label Verified=1"
        else
          VOTE=""
        fi
        echo "VOTE=${VOTE}" >> "$GITHUB_ENV"
        echo "STATUS=SUCCESS" >> "$GITHUB_ENV"

    - name: Failure
      if: "${{ inputs.vote-type == 'failure' }}"
      shell: bash
      run: |
        if [[ "${{ inputs.comment-only }}" == "false" ]]; then
          VOTE="--label Verified=-1"
        else
          VOTE=""
        fi
        echo "VOTE=${VOTE}" >> "$GITHUB_ENV"
        echo "STATUS=FAILURE" >> "$GITHUB_ENV"

    - name: Cancelled
      if: "${{ inputs.vote-type == 'cancelled' }}"
      shell: bash
      run: |
        if [[ "${{ inputs.comment-only }}" == "false" ]]; then
          VOTE="--label Code-Review=1"
        else
          VOTE=""
        fi
        echo "VOTE=${VOTE}" >> "$GITHUB_ENV"
        echo "STATUS=CANCELLED" >> "$GITHUB_ENV"

    - name: Vote
      if: ${{ !env.ACT }}
      shell: bash
      run: |
        MESSAGE="${STATUS}: ${{ github.server_url }}/${{ github.repository}}/actions/runs/${{ github.run_id }}"
        PATCH="${{ inputs.gerrit-change-number}},${{ inputs.gerrit-patchset-number }}"
        COMMAND="review ${PATCH} --message '${MESSAGE}' ${VOTE} --tag autogenerated:github"
        ssh ${{ inputs.host }} gerrit "${COMMAND}"

onap/portal-ng-bff/.github/workflows/gerrit-verify.yaml
- name: Set vote
  # yamllint disable-line rule:line-length
  uses: lfit/gerrit-review-action@6ac4c2322b68c0120a9b516eb0421491ee1b3fdf  # v0.4
  with:
    host: ${{ vars.GERRIT_SERVER }}
    username: ${{ vars.GERRIT_SSH_USER }}
    key: ${{ secrets.GERRIT_SSH_PRIVKEY }}
    known_hosts: ${{ vars.GERRIT_KNOWN_HOSTS }}
    gerrit-change-number: ${{ inputs.GERRIT_CHANGE_NUMBER }}
    gerrit-patchset-number: ${{ inputs.GERRIT_PATCHSET_NUMBER }}
    vote-type: ${{ env.WORKFLOW_CONCLUSION }}
    comment-only: true

FDio/csit/.github/workflows/csit-verify-tox.yaml
- name: Notify workflow start
  uses: lfit/gerrit-review-action@v0.9
  with:
    host: ${{ vars.GERRIT_SERVER }}
    username: ${{ vars.GERRIT_SSH_REQUIRED_USER }}
    key: ${{ secrets.GERRIT_SSH_REQUIRED_PRIVKEY }}
    known_hosts: ${{ vars.GERRIT_KNOWN_HOSTS }}
    gerrit-change-number: ${{ github.event.inputs.GERRIT_CHANGE_NUMBER }}
    gerrit-patchset-number: ${{ github.event.inputs.GERRIT_PATCHSET_NUMBER }}
    vote-type: clear
    comment-only: true

FDio/csit/.github/workflows/csit-verify-tox.yaml
- name: Set vote
  # yamllint disable-line rule:line-length
  uses: lfit/gerrit-review-action@3a1b27891502e0786a3e2e5a2d0cb0bff1f30c25 # v1.0.0
  with:
    host: ${{ vars.GERRIT_SERVER }}
    username: ${{ vars.GERRIT_SSH_REQUIRED_USER }}
    key: ${{ secrets.GERRIT_SSH_REQUIRED_PRIVKEY }}
    known_hosts: ${{ vars.GERRIT_KNOWN_HOSTS }}
    gerrit-change-number: ${{ github.event.inputs.GERRIT_CHANGE_NUMBER }}
    gerrit-patchset-number: ${{ github.event.inputs.GERRIT_PATCHSET_NUMBER }}
    vote-type: ${{ env.WORKFLOW_CONCLUSION }}
    comment-only: false

FDio/vpp/.github/workflows/gerrit-vpp-ga-verify.yml
- name: Clear votes
  # yamllint disable-line rule:line-length
  uses: lfit/gerrit-review-action@26b447f499bf16876244384293ee1b8893e4fc04  # v0.7
  with:
    host: ${{ vars.GERRIT_SERVER }}
    username: ${{ vars.GERRIT_SSH_USER }}
    key: ${{ secrets.GERRIT_SSH_PRIVKEY }}
    known_hosts: ${{ vars.GERRIT_KNOWN_HOSTS }}
    gerrit-change-number: ${{ inputs.GERRIT_CHANGE_NUMBER }}
    gerrit-patchset-number: ${{ inputs.GERRIT_PATCHSET_NUMBER }}
    vote-type: clear